# EnergyControlSystem

./: EnergyControlSystem.sln  README.md
Application/: Application.csproj
Application/Energy/GetEquipmentControl/: GetEquipmentControlService.cs  IGetEquipmentControlService.cs
Application/Interface/Context/: IDataBaseContext.cs
Domain/: Domain.csproj
Domain/Dto/: EquipmentControlDto.cs  EquipmentItemDto.cs
Domain/EnergyStatus/: EnergyStatus.cs
Domain/Equipments/: Equipment.cs
EnergyControlSystem/: EnergyControlSystem.http  EnergyControlSystemApi.csproj  Program.cs
EnergyControlSystem/Controllers/: EnergyController.cs
EnergyControlSystem/Properties/: launchSettings.json
Persistence/: DataBaseContext.cs  Persistence.csproj
Persistence/Migrations/: 20241220061434_Init.Designer.cs  20241220061434_Init.cs  DataBaseContextModelSnapshot.cs
